server:
  port: 8086
  servlet:
    context-path: '/api/v1/account/management'

spring:
  datasource:
    url: 'jdbc:postgresql://database-1.chegh3zl1m9d.us-east-1.rds.amazonaws.com:5432/db_account_management'
    username: 'postgres'
    password: 'PfY3D^Zy5LO8'
  jpa:
    properties:
      hibernate:
        format_sql: true
    show-sql: true
    hibernate:
      ddl-auto: update
      dialect: org.hibernate.dialect.PostgreSQLDialect

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql: TRACE
      springframework:
        transaction: TRACE
